<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:id="@+id/audio_picker"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:orientation="vertical" >   <in.uncod.android.media.widget.AudioPlayerView       android:id="@+id/audio_player"       android:layout_width="match_parent"       android:layout_height="wrap_content" />    <Button        android:id="@+id/select_audio_button"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:text="@string/select_audio"/></LinearLayout>